class P2PKH extends TransactionImpl
{
    private PublicKey       origin
    private List            signer
    private List            destination

    public function getSignatureValid() : boolean
    {
        for (int i = 0; i < signer.size() i ++)
        {
            if (! getSignatureValid(signer.getPublicKey(), signer.getSignature()))
                return false
        }

        return true
    }

    public function getOutputs() : List
    {
        List outputs
        for (int i = 0; i < destination.size(); i ++)
        {
            TransactionReceiver receiver = destination.get(i)
            outputs.add(new TransactionOutput(getTXID(), receiver.getAmount(), receiver.getReceivingAddress()))
        }

        outputs.add(new TransactionOutput(getTXID(), getFee(), getMiner()))

        return outputs
    }
}