class Contract{
    unimp onReceive();
    unimp onSend();
}

class MyContract implements Contract
{
    uint256 lasthash;
    uint    thisvalu;
    int     thatvalu;

    function MyContract() : void
    {
    }
    function toString() : String
    {
        return Encoder::sha256(lasthash, thisvalu, thatvalu);
    }
}

function declaration:
    full    declaration: [function] [name] [parenthesis] [:] [type] [braces]
    empty   declaration: [function] [name] [parenthesis] [:] [type]

if statements and loops:
    [if]    [parenthesis] [braces] or [statement]
    [for]   [for] [parenthesis] [braces] or [statement]
    [while] [for] [parenthesis] [braces] or [statement]
