//
// The MIT License (MIT)
//
// Copyright (c) 2018 Riverssen
//
// Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//

//This class is instantiated once.
class HelloWorld {
    private PublicAddress owner
    private String        message

    public function HelloWorld() : void
    {
        message = "no message!"
        owner   = msg.sender
    }

    public function setMessage(String text) : void
    {
        if(owner == msg.sender)
            this.message = text
    }

    public function getMessage() : String
    {
        return message;
    }

    public function kill(Message msg) : void
    {
        if(owner == msg.sender)
            destroy()
    }
}

//expected outputs
//class -> contract
//new [2]
//
//fun HelloWorld
//push ["hello world"]
//set [0+1]     (this.message)
//load [1+1]    (msg.sender)
//set [0+0]     (this.owner)

//fun setMessage
//load [0+0]
//load [1+1]
//assert
//if
//load [2]
//set [0+1]